{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@layout/*": ["./layout/*"],
      "@root/*": ["./*"],
      "@slices/*": ["./slices/*"],
      "@templates/*": ["./templates/*"],
      "@utilities/*": ["./utilities/*"]
    }
  },
  "exclude": ["node_modules", "public"]
}
