{
  "AllAutocomplete.wordListFiles": [
    "layout/debug-media-queries/styles.module.scss",
    "styles/global/variables/_color.scss",
    "styles/global/variables/_font.scss",
    "styles/global/variables/_global.scss",
    "styles/global/variables/_z-index.scss"
  ],
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.options": {
    "overrideConfigFile": ".config/.eslintrc.js"
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.associations": {
    "*.svg": "html"
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "scss.validate": false,
  "stylelint.configFile": ".config/stylelint.config.js",
  "stylelint.snippet": ["css", "scss"],
  "stylelint.stylelintPath": "node_modules/stylelint",
  "stylelint.validate": ["css", "scss"]
}
